//Написать программу проверки баланса скобок в исходной строке (т.е. число открывающих скобок равно числу закрывающих и выполняется правило вложенности скобок).
#include <stdio.h>

int main()
{
	char *s = "((";
	int n = 0;
	for (int i = 0; s[i] != '\0'; ++i) {
		if (s[i] == '(') {
			++n;
		}
		if (s[i] == ')') {
			--n;
		}
		if (n < 0) {
			printf("NO\n");	
			return 0;
		}
	}
	if (n == 0) {
		printf("YES\n");
	} else {
		printf("NO\n");
	}
	return 0;
}